@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    height:100vh;
    font-size: 13px;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: hsl(210, 46%, 95%);
}

main{
    height:80%;
    width:80%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
}

.card{
    display:grid;
    row-gap:10px;
    flex-direction: column;
    border-radius: 5px;
    padding:25px;
    height:100%;
    transition: all 0.4s ease;
}

.card:hover{
    transform: scale(1.1);
}

.card-top{
    display:flex;
    align-items: center;
}
img{
    border-radius: 50%;
    margin-right: 15px;
    width:35px;
    height:35px;
}

.card-name h2{
    color:rgba(255, 254, 254, 0.747);
}

.card-name p{
    color:rgba(255, 255, 255, 0.459);
}

.item-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position: 90% 5%;
    display:grid;
    grid-column: 1/3;
}

.card-title h1{
    color:rgba(255, 255, 255, 0.87);
}

.card-body p{
    color:rgba(255, 255, 255, 0.459);
}

.item-2{
    background-color: hsl(217, 19%, 35%);
    display:grid;
    grid-column: 3/4;
}

.item-3{
    background-color: white;
    display:grid;
    grid-column: 4/5;
    grid-row:1/3;
}

.item-4{
    background-color: white;
    display:grid;
    grid-column: 1/2;
}

.item-5{
    background-color: hsl(219, 29%, 14%);
    display:grid;
    grid-column: 2/4;
}

.item-3 .card-name h2, 
.item-4 .card-name h2{
    color:hsl(0, 1%, 58%);
}

.item-3 .card-name p,
.item-4 .card-name p{
    color:hsl(0, 0%, 81%);
}

.item-3 .card-title h1,
.item-4 .card-title h1{
    color:hsl(0, 0%, 46%);
}

.item-3 .card-body p,
.item-4 .card-body p{
    color:hsl(0, 4%, 64%);
}


.card .card-name h2{
    font-size: 10px;
}

.card .card-name p{
    font-size: 8px;
}

.card .card-title h1{
    font-size: 15px;
}

.card .card-body p{
    font-size: 9px;
}

@media(max-width:576px){
    main{
        display:grid;

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .card{
        height:100%;
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5{
        grid-column: 1/2;
    } 

    .item-1{
        grid-row: 1/2;
    }

    .item-2{
        grid-row: 2/3;
    }

    .item-3{
        grid-row: 3/4;
    }

    .item-4{
        grid-row: 4/5;
    }

    .item-5{
        grid-row: 5/6;
    }

}















